services:
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    container_name: pong-backend-dev
    ports:
      - "4000:4000"
    volumes:
      - ./backend:/pong/back
      - /pong/back/node_modules
    env_file:
      - ./backend/.env
    depends_on:
      - db
    command: sh -c "npx prisma db push && nodemon --legacy-watch index.js"
    networks:
      - pongnet

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    container_name: pong-frontend-dev
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/pong/front
      - /pong/front/node_modules
    env_file:
      - ./frontend/.env
    networks:
      - pongnet

  db:
    image: mysql:8.3
    container_name: pong-mysql-dev
    restart: unless-stopped
    env_file:
      - ./db/.env
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - pongnet

networks:
  pongnet:
    driver: bridge

volumes:
  db_data:
